<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Moja prezentacija</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="navigacija.css">
  <style>
  body {
    margin: 0;
  }

  body,
  input,
  textarea,
  select {
    font-family: sans-serif;
    color: #444;
    font-size: 90%;
  }

  header {
    background: orangered;
    height: 50px;
  }

  form {
    background: #eee;
    display: block;
    margin: 40px auto;
    width: 50%;
    padding: 60px 60px 20px;
    border-radius: 4px;
  }

  label {
    width: 200px;
    display: inline-block;
    vertical-align: top;
    font-weight: bold;
  }

  input, textarea, select, button {
    border-radius: 4px;
    border: 1px solid #ccc;
    padding: 8px;
  }

  input, textarea, select {
    width: 80%;
  }

  textarea {
    min-height: 200px;
  }

  form div {
    margin-bottom: 20px;
    display: flex;

  }

  p {
    margin-bottom: 40px;
  }

  button {
    background: #999;
    color: #fff;
    font-weight: bold;
  }

  .flex-right {
    justify-content: right;
  }

  </style>
</head>

<body>
  <header>
    <div class="container">
      <h1>Web Agencija</h1>
    </div>
    <nav>
      <a href="index.html">Pocetna</a>
      <a href="onama.html">O nama</a>
      <a href="usluge.html">Usluge</a>
      <a href="#">Kontakt</a>
    </nav>
  </header>
  <form method="post">
    <main class="container">

      <a class="strelica" href="#vrh-strane">&#8613;</a>
    </main>

    <p><b>Kontaktirajte nas</b> popunite polja ispod</p>

    <div>
      <label for="ime">Ime i prezime:</label>
      <input id="ime" name="ime" minlength="5" placeholder="Ovde unesite ime" required>
    </div>

    <div>
      <label for="telefon">Telefon:</label>
      <input id="telefon" minlength="6" maxlength="20" name="telefon" placeholder="+381" required>
    </div>

    <div>
      <label for="email">Email:</label>
      <input pattern="[^@]+@[^@]+\.[a-zA-Z]{2,6}" type="email" id="email" name="email" placeholder="Ovde unesite email" required>
    </div>



    <div>
      <label for="poruka">Ostavite poruku</label>
      <textarea name="poruka" id="poruka" placeholder="Unesite poruku ovde"></textarea>
    </div>

    <!-- <div>
      <label for="uslovi">Uslovi koristenja</label>
      <input name="uslovi" id="uslovi" type="checkbox">Prihvatam uslove koristenja</textarea>
    </div> -->

    <div class="flex-right">
      <button>Posalji</button>
    </div>
    </form>

  <main class="container">

    <a class="strelica" href="#vrh-strane">&#8613;</a>
  </main>

  <footer class="container">
    <p>&copy; Copyright 2018.</p>
  </footer>
</body>

</html>
