<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WA Modern Times</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="navigacija.css">
  <style>
    * {
      box-sizing: border-box;
    }
   .grad {
     background: -webkit-linear-gradient(snow, lightgray);
   }
    main div {
      display: flex;
      margin-top: 5%;
      margin-bottom: 5%;
      flex-direction: column;
    }

    div ul {
      width: 67%;
      margin-top: -8px;
    }

    div p {
      width: 67%;
      padding-left: 20px;
      line-height: 1.5em;
    }

    div ul li {
      list-style-type: circle;
      line-height: 1.5em;
    }

    .stil {
      text-align: left;
      width: 67%;
      display: block;
      margin: 2% auto;
      line-height: 1.5em;
    }

    @media (min-width: 600px) {
      * {
        box-sizing: border-box;
      }

      main div {
        display: flex;
        margin-top: 5%;
        margin-bottom: 5%;
        flex-direction: row;
      }

      div ul {
        width: 40%;
      }

      div p {
        width: 55%;
        padding-left: 20px;
      }

      div ul li {
        list-style-type: circle;
      }

      .stil {
        text-align: justify;
        width: 50%;
        display: block;
        margin: 2% auto;
        line-height: 1.5em;
        border: 1px solid black;
        padding: 2%;
        background: -webkit-linear-gradient(snow, lightgray);
      }
    }
  </style>
</head>

<body>
  <header>
    <div class="container">
      <h1>Web Agencija "Modern Times"</h1>
    </div>
    <nav>
      <a href="index.html">Pocetna</a>
      <a href="onama.html">O nama</a>
      <a href="#">Usluge</a>
      <a href="kontakt.html">Kontakt</a>
    </nav>
  </header>

  <main class="container grad">
    <h3 id="vrh-strane">Usluge</h3>

    <div class="usluge">
      <ul class="usluge-naslov">
        <h4>Usluge koje pružamo jesu:</h4>

        <li>Kreiranje i održavanje veb sajtova u WordPress platformi</li>

        <li>Kreiranje i održavanje profila na društvenim mrežama (fejsbuk, tviter, instagram, jutjub, linkedin)</li>

        <li>Vršimo povezivanje društvenih mreža sa veb sajtom, dodajemo kontakt formu, lokaciju na google mapi, galerije slika i video</li>

        <li>Ako vam je potreban logo, kreiramo i logo</li>
      </ul>
      <p>Kako bi naši klijenti bili zadovoljni svojim sajtom, a da pritom ne moraju da izdvoje i nekoliko stotina evra za njegovu izradu,
        za ime sajta (domen) i njegovo čuvanje na internetu (hosting), mi izrađujemo gotovo besplatne sajtove, sa besplatnim imenom sajta
        (domen) i besplatnim čuvanjem na internetu (hosting), gde pritom plaćate jedino izradu sajta, koja je samo 4 000 dinara. Zbog toga
        što su naziv sajta i njegovo čuvanje besplatni, naziv vašeg sajta će imati dodatak .wordpress, dok će na samom sajtu biti reklama za
        WordPress. Ovakvi sajtovi su jednako profesionalni i funkcionalni, a za samo 4 000 dinara imaćete svoj sajt.</p>
    </div>

    <p class="stil">Primeri sajtova čija je cena samo 4 000: Teretana Drajfus, Claudio Caffe, Mlekara Mlečni Zalogaj, Best World Photos, Serbian Dogs,
      Informalno učenje, Teretana Big Cash, Prirodnjački centar Šumarak, Rmr Mirko, Cvećara Biser, Food from Kaonik, Plesna škola Mia, Radio Brend.

      Ako pogledate ove sajtove, videćete da nemaju svi reklamu za WordPress na svojim stranama. Od WordPress-a zavisi da li će i kada reklama biti ubačena,
      a možda reklame neće biti uopšte.

      Većina ovih sajtova jeste na prvoj strani google-a. Ukucajte, bez dodatka .wordpress, sledeće sajtove: Teretana Drajfus, Mlekara Mlečni Zalogaj,
      Informalno učenje, Teretana Big Cash, Prirodnjački centar Šumarak, Rmr Mirko, Cvećara Biser, Food From Kaonik, Plesna škola Mia.
      I uverite se da su na prvoj strani. Što je pokazatelj da dodatak .wordpress nije smetnja u funkcionisanju sajta.</p>

    <img src="https://durasajt.files.wordpress.com/2017/11/dura.png?w=300&h=300" height="120" style="display: block; margin: 2% auto;">
    <a class="strelica" href="#vrh-strane">&#8613;</a>
  </main>

  <footer class="container">
    <p>&copy; Copyright 2018.</p>
  </footer>
</body>

</html>
